<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->

  <head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Innovision'18</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/hover-min.css">

    <!-- script
   ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/ajax/eventFinal.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="images/Innovision_Logo_og.png" type="image/png">
    <link rel="icon" href="images/Innovision_Logo_og.png" type="image/png">

    <!-- fonts 
  ===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Source+Sans+Pro" rel="stylesheet">

    <style>
    
    .glow1 {
      display: inline-block;
      border-radius: 5px;
      color: #fff;
      -webkit-animation: glow1 1s ease-in-out infinite alternate;
      -moz-animation: glow1 1s ease-in-out infinite alternate;
      animation: glow1 1s ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes glow1 {
    from {
        text-shadow: 0 0 0px #fff, 0 0 10px #fff, 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0 10px black;
    }
    to {
    text-shadow: 0 0 2px #fff, 0 0 2px #0dcfdd, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc;
    }
    }

      .loader1 {
      position: fixed;
      background: url('orig2.gif') 50% 50% no-repeat rgb(249, 249, 249);
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999 !important;
      opacity: 1;
      background-color: black;
      display: block;
    }

    .modal-content p {
      text-align: justify;
    }

    .container p {
      text-align: center;
    }

    

    .card:hover {
      bottom: 7px;

    }

    .card:active {
      transform: translateY(10px);
    }


    .modal-title {
      font-size: 25px;
    }

    .upper {
      position: relative;
      top: 10px;
    }

    .cross {
      font-size: 30px;
    }

    .modal-header button {

      transition: transform 1s;
    }

    .modal-header button:hover {
      transform: rotate(-180deg);
    }

    .parallax {
      /* The image used */
      background-image: url("test.jpg");

      /* Set a specific height */
      min-height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      font-size: 3em;
    }

    #menu-nav-wrap {
      width: 25%;
      background-color: #061115;
      opacity: 0.95;
    }

    .join_us {
      margin-top: 16em;
    }

    #nitr_logo {
      width: 5em;
      left: 0;
      margin-left: -200px;
      margin-top: -20px;
    }

    .copyright {
      margin-left: -170px;
    }

    @media screen and (max-width: 767px) {
      #menu-nav-wrap {
        width: 100%
      }
      .parallax {
        font-size: 2em;
        text-align: center;
      }
      .join_us {
        margin-top: 0em;
        margin-bottom: 1em;
      }
      #bars {
        margin-left: 1.5em;
      }
      #nitr_logo {
        width: 6em;
        margin-left: 0px;
        padding: 5px;

      }
      .copyright {
        margin-left: 0px;
      }
    }
  </style>

    <style>
      * {
      box-sizing: border-box;
      /* font-family: 'Bree Serif'; */
    }

    .card {
      margin: 20px 15px;
      height: 300px;
      width: 300px;
      border: 1px solid white;
      border-radius: 15px;
      text-align: center;
      padding-top: 25px;
      display: inline-block;
      cursor: pointer;
      animation-duration: 0.75s;
    }



    .hvr-grow {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
    }

    .hvr-grow:hover,
    .hvr-grow:focus,
    .hvr-grow:active {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }

    .hvr-grow-rotate-right {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
    }

    .hvr-grow-rotate-right:hover,
    .hvr-grow-rotate-right:focus,
    .hvr-grow-rotate-right:active {
      -webkit-transform: scale(1.1) rotate(4deg);
      transform: scale(1.1) rotate(4deg);
    }

    .hvr-grow-rotate-left {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
    }

    .hvr-grow-rotate-left:hover,
    .hvr-grow-rotate-left:focus,
    .hvr-grow-rotate-left:active {
      -webkit-transform: scale(1.1) rotate(-4deg);
      transform: scale(1.1) rotate(-4deg);
    }

    .vis {
      visibility: visible;
    }


    .title {
      margin: 50px;
      font-size: 40px;
      color: black !important;
      animation-duration: 0.75s;
    }


    #menu-nav-wrap {
      width: 25%;
      background-color: #061115;
      opacity: 0.95;
    }

    #here {
      margin-top: 1em;
      font-size: 2em;
      padding-top: 2em;
    }

    #intro {
      padding-top: 4em;
      box-sizing: content-box;
    }

    #portfolio .intro-wrap {
      padding: 15rem 0 22.5rem;
      height: 44em;
      background: black;
    }

    @media only screen and (max-width: 768px) {
      #menu-nav-wrap {
        width: 100%
      }
      #menu li a {
        padding: 20px 50px;
      }
      .title {
        text-align: center;
        color: white;
      }
      #here {
        margin-top: -3.85em;
        font-size: 1.8em;
        padding-top: 0em;
      }
      .gotop {
        position: fixed;
        top: 550px;
        left: 1250px;
      }
      #intro {
        padding-top: 0em;
      }

      #portfolio .intro-wrap {
        padding: 15rem 0 22.5rem;
        height: 45em;
        background: black;
      }
    }



    .container p {
      text-align: center;
    }
  </style>

  </head>

  <body>

    <!-- header 
	       ================================================== -->
    <header>

      <div class="header-logo">
        <!-- <a id="nitr" href="javascript:void(0)">Infinity</a> -->
        <a id="inno" href="javascript:void(0)">Infinity</a>
      </div>

      <a id="header-menu-trigger" href="#0">
        <span class="header-menu-text" style="color: white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;margin-top: -0.16em">Menu</span>
        <span class="fa fa-bars" id="bars" style="font-size: 1.5em;color:white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"></span>
      </a>

      <nav id="menu-nav-wrap">
        <a href="#0" class="close-button" title="close">
          <span>Close</span>
        </a>

        <h3>INNOVISION '18</h3>


        <ul class="nav-list">
          <li class="current">
            <a style="text-decoration: none;" href="./" title="">Home</a>
          </li>
          <li class="profile">
            <a style="text-decoration: none;" href="./profile.html" title="">Profile</a>
          </li>
          <li>
            <a style="text-decoration: none;color:white" href="./eventFinal.html" title="">Events | Workshops |
              Exhibitions</a>
          </li>

          <li class="signed_out">
            <a style="text-decoration: none;" href="./registration.html" title="">Sign In | Sign Up</a>
          </li>

          <li class="ca">
            <a style="text-decoration: none;" href="./ca/index.html" title="">Campus Ambassador Signup</a>
          </li>
          <li>
            <a style="text-decoration: none;" href="./sponsor.html">Sponsors</a>
          </li>
          <li>
            <a style="text-decoration: none;color:white" href="./isr.html">Innovision Social Regime</a>
          </li>
          <li>
            <a style="text-decoration: none;" href="./faq.html">FAQ | Help</a>
          </li>
          <li class="signed_in signout_opt signout">
            <a style="text-decoration: none;" href="javascript:void(0)" title="">Sign Out</a>
          </li>
          <li>
            <a class="glow1" style="text-decoration: none;" href="https://fastechfashions.com/quickview/catalog/5bd5d58551a6654d2649e5e0" title="">Wanna grab a T-shirt?</a>
          </li>

        </ul>
        <script>
          $(document).ready(function () {
            $(document).ready(function () {
              if (localStorage.token == "" || localStorage.token == null || !(localStorage.token)) {
                $(".signed_out").css("display", "block");
                $(".signout").css("display", "none");
                $(".profile").css("display", "none");
                $(".ca").css("display", "block");
              } else {
                $(".signout").css("display", "block");
                $(".signed_out").css("display", "none");
                $(".profile").css("display", "block");
                $(".ca").css("display", "none");
              }

            });

          });

        </script>
        <script>
          $(document).on("click", ".signout", function () {
            localStorage.removeItem('token');
            localStorage.removeItem('innoID');
            location.href = './index.html';
          });

        </script>
        <ul class="header-social-list">
          <li>
            <a href="https://www.facebook.com/innonitr/">
              <i class="fa fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/innonitr">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/inno.nitr/">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
        </ul>

      </nav>
      <!-- end #menu-nav-wrap -->

    </header>
    <!-- end header -->









    <!-- home
   ================================================== -->
    <!--  <section id="home">

			<div class="scrolldown">
				<a href="#top" class="scroll-icon smoothscroll">		
			   	Scroll Down		   	
			   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
				</a>
			</div>			
	   
	   </section> -->
    <!-- end home -->


    <!-- portfolio
   ================================================== -->
    <section id="portfolio" style="overflow: hidden;">

      <div class="intro-wrap">

        <div class="row narrow section-intro with-bottom-sep animate-this">
          <div class="col-twelve" id="intro">
            <h1 style="font-family: 'Source Sans Pro', sans-serif;">Inno Events</h1>
            <h3 style="font-family: 'Source Sans Pro', sans-serif;">Events | Workshops | Exhibitions</h3>

            <p class="lead" style="font-family: 'Quicksand', sans-serif;">*** Registration in individual event is
              mandatory in order to participate in the same and receive certificate ***</p>
          </div>
        </div>
        <!-- end row section-intro -->
        <!-- 	<center>
            <ul id="menu">
                <li><a class="animated bounceInLeft hvr-bounce-to-right scroll" href="#flagship">Flagship</a></li>
                        
                <li><a class="animated bounceInLeft hvr-bounce-to-right scroll" href="#events">Events</a></li>
                        
                <li><a class="animated bounceInDown hvr-bounce-to-bottom scroll" href="#workshops">Workshops</a></li>       
                <li><a class="animated bounceInRight hvr-bounce-to-left scroll" href="#cultural">Cultural</a></li>                        
                <li><a class="animated bounceInRight hvr-bounce-to-left scroll" href="#exhibitions">Exhibitions</a></li>
            </ul>
        </center> -->
        <div class="container" id="here">
          <ul class="nav nav-pills nav-justified" style="font-weight: bold;color: white;text-align: center;margin-left: 0;">
            <li>
              <a class="scroll" href="#flagship" style="font-family: 'Quicksand', sans-serif;">Flagships</a>
            </li>
            <li>
              <a class="scroll" href="#events" style="font-family: 'Quicksand', sans-serif;">Events</a>
            </li>
            <li>
              <a class="scroll" href="#workshops" style="font-family: 'Quicksand', sans-serif;">Workshops</a>
            </li>
            <li>
              <a class="scroll" href="#paidworkshops" style="font-family: 'Quicksand', sans-serif;">Paid Workshops</a>
            </li>
            <li>
              <a class="scroll" href="#exhibitions" style="font-family: 'Quicksand', sans-serif;">Exhibitions</a>
            </li>
            <li>
              <a class="scroll" href="#cultural" style="font-family: 'Quicksand', sans-serif;">Cultural</a>
            </li>
          </ul>
        </div>

      </div>
      <!-- end intro-wrap -->

      <!-- <div class="row" id="top"> -->
      <!-- <div class="col-twelve"> -->
      <!-- <div id="folio-wrap" class="bricks-wrapper"> -->

      <div class="container-fluid">
        <div class="wow">
          <section id="flagship" style="margin-top: 2em">
            <hr />
            <h1 class="title" data-aos="fade-left" style="font-family: 'Source Sans Pro', sans-serif;">Flagship</h1>


            <center>

            </center>

          </section>


          <section id="events">
            <hr />

            <h1 class="title" data-aos="fade-left" style="font-family: 'Source Sans Pro', sans-serif;">Events</h1>

            <center>
              <!-- <a href="event1.html" target="_blank"><div class="card wow fadeInLeft hvr-grow-rotate-right">

                        <h1>Event Poster</h1>

                    </div></a>

                    <a href="event1.html" target="_blank"><div class="card wow fadeInUp hvr-grow">

                        <h1>Event Poster</h1>

                    </div></a>

                    <a href="event1.html" target="_blank"><div class="card wow fadeInRight hvr-grow-rotate-left">
                        <h1>Event Poster</h1>
                    </div></a> -->

            </center>




          </section>





          <section id="workshops">
            <hr />

            <h1 class="title" data-aos="fade-left" style="font-family: 'Source Sans Pro', sans-serif;">Workshops</h1>

            <center>
              <!-- <a href="event1.html" target="_blank"><div class="card wow fadeInLeft hvr-grow-rotate-right">

                        <h1>Event Poster</h1>

                    </div></a>

                    <a href="event1.html" target="_blank"><div class="card wow fadeInUp hvr-grow">

                        <h1>Event Poster</h1>

                    </div></a>

                    <a href="event1.html" target="_blank"><div class="card wow fadeInRight hvr-grow-rotate-left">
                        <h1>Event Poster</h1>
                    </div></a> -->

            </center>



          </section>
          <section id="paidworkshops" style="margin-top: 2em">
            <hr />
            <h1 class="title" data-aos="fade-left" style="font-family: 'Source Sans Pro', sans-serif;"> Workshops (Paid)</h1>


            <center>

            </center>

          </section>




          <section id="exhibitions">
            <hr />
            <h1 class="title" data-aos="fade-left" style="font-family: 'Source Sans Pro', sans-serif;">Exhibitions</h1>

            <center>
              <!-- <a href="event1.html" target="_blank"><div class="card wow fadeInLeft hvr-grow-rotate-right">

                        <h1>Event Poster</h1>

                    </div></a>

                    <a href="event1.html" target="_blank"><div class="card wow fadeInUp hvr-grow">

                        <h1>Event Poster</h1>

                    </div></a>

                    <a href="event1.html" target="_blank"><div class="card wow fadeInRight hvr-grow-rotate-left">
                        <h1>Event Poster</h1>
                    </div></a> -->

            </center>




          </section>



          <section id="cultural">
            <hr />
            <h1 class="title" data-aos="fade-left" style="font-family: 'Source Sans Pro', sans-serif;">Cultural</h1>
            <center>

              <!-- <a href="event1.html" target="_blank"><div class="card wow fadeInLeft hvr-grow-rotate-right">

                        <h1>Event Poster</h1>

                    </div></a>

                    <a href="event1.html" target="_blank"><div class="card wow fadeInUp hvr-grow">

                        <h1>Event Poster</h1>

                    </div></a>

                    <a href="event1.html" target="_blank"><div class="card wow fadeInRight hvr-grow-rotate-left">
                        <h1>Event Poster</h1>
                    </div></a> -->




            </center>
          </section>


        </div>
      </div>

    </section>
    <!-- end folio-wrap -->
    <!-- </div> -->
    <!-- end twelve -->
    <!-- </div> -->
    <!-- end portfolio-content -->

    <section id="contact">

      <div class="overlay"></div>

      <div class="row narrow section-intro" style="padding: 1em;">
        <div class="col-twelve">
          <!-- 	<h3>Contact</h3> -->
          <h1 style="font-family: 'Source Sans Pro', sans-serif;">Get In Touch.</h1>

          <p style="font-family: 'Source Sans Pro', sans-serif;" class="lead">How can we help you? We are always
            available.</p>
        </div>
      </div>
      <!-- end section-intro -->

      <div class="row" style="margin-top: -1.5em;">
        <div class="col-md-3"></div>
        <div class="col-md-3" style="text-align: center;">
          <h2 style="color: white;font-family: 'Source Sans Pro', sans-serif;">Student Activity Center
            <br>
            <p style="color: white;font-family: 'Source Sans Pro', sans-serif;font-size: 0.7em">National Institute of
              Technology
              <br>Sector 1, Rourkela - 769008</p>
          </h2>
          <h3 style="color: white;font-family: 'Source Sans Pro', sans-serif;">
            <a href="mailto:contactus@innonitr.com" style="color:white;">contactus@innonitr.com</a>
          </h3>
        </div>
        <div class="col-md-4">
          <h1 style="color: white;text-align: center;">
            <a style="text-decoration: none;" href="https://www.facebook.com/innonitr/">
              <i class="fa fa-facebook-square f-links"></i>
            </a>
            <a style="text-decoration: none;" href="https://twitter.com/innonitr">
              <i class="fa fa-instagram f-links"></i>
            </a>
            <a style="text-decoration: none;" href="https://www.instagram.com/inno.nitr/">
              <i class="fa fa-twitter f-links"></i>
            </a>
          </h1>

        </div>

      </div>
    </section>
    <!-- end contact -->


    <!-- footer
       ==================	================================ -->
    <footer>

      <div class="footer-bottom">

        <div class="row">
          <div class="col-two">
            <img src="./images/nitr_logo.png" id="nitr_logo">
          </div>
          <div class="col-ten">

            <div class="copyright">
              <span>© National Institute of Technology, Rourkela 2018</span>
              <span> Designed by
                <a href="javascript:void(0)">Technical Team, INNOVISION'18</a>
              </span>
            </div>
          </div>

        </div>

      </div>
      <!-- end footer-bottom -->

      <div id="go-top">
        <a class="smoothscroll" title="Back to Top" href="#here">
          <i class="fa fa-long-arrow-up" style="font-size: 2.5em;color:white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"
            aria-hidden="true"></i>
        </a>
      </div>
    </footer>

    <div id="preloader">
      <div id="loader"></div>
    </div>
    <!-- Java Script
   ================================================== -->

    <!--    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
 -->
    <!-- <script  src="js/animation.js"></script> -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="js/wow.js"></script>

    <script>
      new WOW().init();

    </script>

    <script src="js/aos.js"></script>

    <script type="text/javascript">
      AOS.init({
        duration: 500,
      });

    </script>

    <script>
      $(document).ready(function () {

        $(".scroll").click(function (event) {
          event.preventDefault();

          $("body,html").animate({
            scrollTop: $(this.hash).offset().top
          }, 1000)

        });
      });

    </script>
    <script>
      $(document).ready(function () {
        if (localStorage.innoID == null || localStorage.innoID == "" || !(localStorage.innoID)) {
          $(".signed_out").css("display", "block");
          $(".signed_in").css("display", "none");
        } else {
          $(".signed_in").css("display", "block");
          $(".signed_out").css("display", "none");
        }
      });
      $(document).on("click", "[href='javascript:void(0)']", function () {
        localStorage.eid = $(this)[0].attributes[1].value;
        location.replace("event_individual.html");
      });

    </script>

  </body>

</html>
