<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->

    <head>

        <!--- basic page needs
   ======== ========================================== -->
        <meta charset="utf-8">
        <title>Sponsors</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- mobile specific metas
   ================================================== -->
        <meta name="viewport" content="width=device-width, iIIITial-scale=1, maximum-scale=1">

        <!-- CSS
   ================================================== -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/vendor.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/hover-min.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">



        <!-- script
   ================================================== -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/pace.min.js"></script>
        <script src="js/ajax/eventFinal.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

        <!-- favicons
	================================================== -->
        <link rel="shortcut icon" href="images/COHERENCE_Logo_og.png" type="image/png">
        <link rel="icon" href="images/COHERENCE_Logo_og.png" type="image/png">

        <style>
            * {
            box-sizing: border-box;
        }
        .glow1 {
display: inline-block;
border-radius: 5px;
color: #fff;
-webkit-animation: glow1 1s ease-in-out infinite alternate;
-moz-animation: glow1 1s ease-in-out infinite alternate;
animation: glow1 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow1 {
from {
text-shadow: 0 0 0px #fff, 0 0 10px #fff, 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0
10px black;
}
to {
text-shadow: 0 0 2px #fff, 0 0 2px #0dcfdd, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0
0 2px #0dcfdc;
}
}

         .f-links{
        padding:0.2em;
        display:block;
        color: white;
        outline: none;
    }
    .f-links:hover{
        color: #F89E0F;
        text-decoration: none;
    }

        .card {
            margin: 20px 15px;
            height: 300px;
            width: 300px;
            border: 1px solid;
            border-radius: 15px;
            text-align: center;
            padding-top: 25px;
            display: inline-block;
            cursor: pointer;
            animation-duration: 0.75s;
        }



        .hvr-grow {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
        }

        .hvr-grow:hover,
        .hvr-grow:focus,
        .hvr-grow:active {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .hvr-grow-rotate-right {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
        }

        .hvr-grow-rotate-right:hover,
        .hvr-grow-rotate-right:focus,
        .hvr-grow-rotate-right:active {
            -webkit-transform: scale(1.1) rotate(4deg);
            transform: scale(1.1) rotate(4deg);
        }

        .hvr-grow-rotate-left {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
        }

        .hvr-grow-rotate-left:hover,
        .hvr-grow-rotate-left:focus,
        .hvr-grow-rotate-left:active {
            -webkit-transform: scale(1.1) rotate(-4deg);
            transform: scale(1.1) rotate(-4deg);
        }

        .vis {
            visibility: visible;
        }


        .title {
            margin: 50px;
            font-size: 40px;
            color: black !important;
            animation-duration: 0.75s;
        }

        #menu {
            margin-top: 40px;
            list-style-type: none;
        }

        #menu li {
            display: inline-block;
            margin: 10px;
        }

        #menu li a {
            text-decoration: none;
            background-color: rgb(95, 0, 142);
            color: white;
            padding: 20px;
            font-size: 20px;
        }

        #here {
            margin-top: 1em;
            font-size: 2em;
            padding-top: 2em;
        }

        #intro {
            padding-top: 4em;
            box-sizing: content-box;
        }

        #portfolio .intro-wrap {
            padding: 15rem 0 22.5rem;
            height: 44em;
            background: black;
        }

        @media only screen and (max-width: 768px) {
            #menu li a {
                padding: 20px 50px;
            }
            .title {
                text-align: center;
                color: white;
            }
            #here {
                margin-top: -2.7em;
                font-size: 1.8em;
                padding-top: 0em;
            }
            .gotop {
                position: fixed;
                top: 550px;
                left: 1250px;
            }
            #intro {
                padding-top: 0em;
            }

            #portfolio .intro-wrap {
                padding: 15rem 0 22.5rem;
                height: 45em;
                background: black;
            }

            .spon {
                margin: 50px 100px;
            }

            #our {
                color: red;
            }



        }



        .container p {
            text-align: center;
        }



        .seg {
            height: auto;
            width: 100%;
            border: 1px solid;
        }

        .seg:nth-child(odd) {
            background-color: black;
        }

        .seg:nth-child(even) {
            background-color: white;
        }

        .segName {
            font-size: 40px;
            margin-top: 50px;
        }

        #our {
            font-family: 'Quicksand', sans-serif;
            font-size: 50px;
            color: white;
            margin-top: 50px;
        }

        .spon {
            height: 250px;
            width: 250px;
            margin: 30px 50px;
            display: inline-block;
        }

        .sponName {
            margin: 20px;
            color: #13B1CD;
        }

        .oldspon {
            display: inline-block;
            height: 150px;
            width: 150px;
            margin: 0 20px;
        }

        #menu-nav-wrap {
            width: 25%;
            background-color: #061115;
            opacity: 0.95;
        }

        #IIITr_logo {
            width: 5em;
            left: 0;
            margin-left: -200px;
            margin-top: -20px;
        }

        .copyright {
            margin-left: -170px;
        }

        @media only screen and (max-width: 768px) {
            #our {
                margin-top: 100px;
            }
            #menu-nav-wrap {
                width: 100%
            }
            #bars {
                margin-left: 1.5em;
            }
            #IIITr_logo {
                width: 6em;
                margin-left: 0px;
                padding: 5px;

            }
            .copyright {
                margin-left: 0px;
            }

        }
    </style>

    </head>

    <body>
        <!-- header 
	       ================================================== -->
        <header>

            <div class="header-logo">
                <!-- <a id="IIITr" href="javascript:void(0)">InfiIIITy</a> -->
                <a id="inno" href="javascript:void(0)">InfiIIITy</a>
            </div>

            <a id="header-menu-trigger" href="#0">
                <span class="header-menu-text" style="color: white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;margin-top: -0.16em">Menu</span>
                <span class="fa fa-bars" id="bars" style="font-size: 1.5em;color:white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"></span>
            </a>

            <nav id="menu-nav-wrap">
                <a href="#0" class="close-button" title="close">
                    <span>Close</span>
                </a>

                <h3>COHERENCE '18</h3>


                <ul class="nav-list">
                    <li class="current">
                        <a style="text-decoration: none;" href="./" title="">Home</a>
                    </li>
                    <li class="profile">
                        <a style="text-decoration: none;" href="./profile.html" title="">Profile</a>
                    </li>
                    <li>
                        <a style="text-decoration: none" href="./eventFinal.html" title="">Events |
                            Workshops |
                            Exhibitions</a>
                    </li>

                    <!-- <li class="signed_out login">
                        <a style="text-decoration: none;" href="./registration.html" title="">Sign In | Sign Up</a>
                    </li> -->

                    <li class="ca">
                        <a style="text-decoration: none;" href="./ca/index.html" title="">Campus Ambassador Signup</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;color:white" href="./sponsor.html">Sponsors</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;color:white" href="./isr.html">COHERENCE Social Regime</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="./faq.html">FAQ | Help</a>
                    </li>
                    <li class="signed_in signout">
                        <a style="text-decoration: none;" href="javascript:void(0)" title="">Sign Out</a>
                    </li>
                    <li>
                        <a class="glow1" style="text-decoration: none;" href="https://fastechfashions.com/quickview/catalog/5bd5d58551a6654d2649e5e0" title="">Wanna grab a T-shirt?</a>
                    </li>

                </ul>
                <script>
                    $(document).ready(function () {
                        if (!(localStorage.token) || localStorage.token == null || localStorage.token == "") {
                            $(".signed_out").css("display", "block");
                            $(".signout").css("display", "none");
                            $(".profile").css("display", "none");
                            $(".ca").css("display", "block");
                        } else {
                            $(".signout").css("display", "block");
                            $(".signed_out").css("display", "none");
                            $(".profile").css("display", "block");
                            $(".ca").css("display", "none");
                        }

                    });

                </script>
                <script>
                    $(document).on("click", ".signout", function () {
                        localStorage.removeItem('token');
                        localStorage.removeItem('innoID');
                        location.href = './index.html';
                    });

                </script>
                <ul class="header-social-list">
                    <li>
                        <a href="https://www.facebook.com/innoIIITr/">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/innoIIITr">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/inno.IIITr/">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>

            </nav>
            <!-- end #menu-nav-wrap -->

        </header>
        <!-- end header -->





        <section class="seg" id="top">
            <center>
                <div class="intro-wrap">

                    <div class="row narrow section-intro with-bottom-sep animate-this">
                        <div class="col-twelve" id="intro">

                            <h1 id="our">Our Sponsors</h1>

                        </div>
                    </div>
                    <!-- end row section-intro -->
                </div>




            </center>
        </section>

        <section class="seg">
            <center>

                <a href="http://advantedge.vc/" target="_blank">
                    <div class="spon" data-aos="fade-up">
                        <img src="Logos/advantedge.jpg">
                    </div>
                </a>
                <a href="https://challengerocket.com/" target="_blank">
                    <div class="spon" data-aos="fade-up">
                        <img src="Logos/challengeRocket.png">
                    </div>
                </a>
                <a href="https://www.digitalocean.com/" target="_blank">
                    <div class="spon" data-aos="fade-up">
                        <img src="Logos/digitalOcean.png">
                    </div>
                </a>
                <a href="https://github.com/" target="_blank">
                    <div class="spon" data-aos="fade-up">
                        <img src="Logos/github.png">
                    </div>
                </a>
                <a href="https://www.hackerearth.com/" target="_blank">
                    <div class="spon" data-aos="fade-up">
                        <img src="Logos/hackerearth.png">
                    </div>
                </a>
                <a href="https://www.hacksociety.tech/" target="_blank">
                    <div class="spon" data-aos="fade-up">
                        <img src="Logos/hacksociety.png">
                    </div>
                </a>
                <a href="https://inkmonk.com/" target="_blank">
                    <div class="spon" data-aos="fade-up">
                        <img src="Logos/Inkmonk.png">
                    </div>
                </a>
                <a href="https://www.jetbrains.com/" target="_blank">
                    <div class="spon" data-aos="fade-up">
                        <img src="Logos/jetbrains.png">
                    </div>
                </a>
                <a href="https://get.tech/" target="_blank">
                    <div class="spon" data-aos="fade-up">
                        <img src="Logos/dottech.png">
                    </div>
                </a>
                <a href="https://wolfram.com/" target="_blank">
                    <div class="spon" data-aos="fade-up">
                        <img src="Logos/wolfarmalpha.png">
                    </div>
                </a>
            </center>

        </section>

        <section class="seg">

            <center>
                <h1 id="our" style="margin: 100px 0;">Our Media Partners</h1>

            </center>

        </section>


        <section class="seg">
            <center>
                <a href="https://www.facebook.com/rkltips/" target="_blank">
                    <div class="spon" data-aos="fade-up">
                        <img src="Logos/TrichyTips.png">
                    </div>
                </a>
                <a href="https://instagram.com/thirdeye.IIITrkl/" target="_blank">
                    <div class="spon" data-aos="fade-up">
                        <img src="Logos/thirdeye.png">
                    </div>
                </a>
            </center>

        </section>
        <section class="seg">

            <center>
                <h1 id="our" style="margin: 100px 0;">Exhibition Partner</h1>

            </center>

        </section>
        <section class="seg">

            <center>
                <a href="http://www.wingfotech.com/" target="_blank">
                    <div class="spon" data-aos="fade-up">
                        <img src="Logos/wingfotech.png">
                    </div>
                </a>
            </center>

        </section>


        <section class="seg">

            <center>
                <h1 id="our" style="margin: 100px 0;">Our Previous Sponsors</h1>

            </center>

        </section>

        <section class="seg">

            <center>
                <a href="https://www.bhubaneswarbuzz.com/" target="_blank">
                    <div class="oldspon">
                        <img src="Logos/bhubaneswar%20buzz.png">
                    </div>
                </a>
                <a href="https://www.coca-colaindia.com/#" target="_blank">
                    <div class="oldspon">
                        <img src="Logos/coca_cola.png">
                    </div>
                </a>
                <a href="http://www.facorsteel.com/" target="_blank">
                    <div class="oldspon">
                        <img src="Logos/facor.jpg">
                    </div>
                </a>
                <a href="http://www.imsindia.com/" target="_blank">
                    <div class="oldspon">
                        <img src="Logos/ims.jpg">
                    </div>
                </a>
                <a href="https://www.iocl.com/" target="_blank">
                    <div class="oldspon">
                        <img src="Logos/Indian-Oil.jpg">
                    </div>
                </a>
                <a href="http://www.mayfairhotels.com/" target="_blank">
                    <div class="oldspon">
                        <img src="Logos/mayfair.jpg">
                    </div>
                </a>
                <a href="http://www.mahanadicoal.in/Welcome.php" target="_blank">
                    <div class="oldspon">
                        <img src="Logos/mcl.jpg">
                    </div>
                </a>
                <a href="https://www.nalcoindia.com/" target="_blank">
                    <div class="oldspon">
                        <img src="Logos/nalco.jpg">
                    </div>
                </a>
                <a href="https://omcltd.in/" target="_blank">
                    <div class="oldspon">
                        <img src="Logos/OdishaMining_MI.jpg">
                    </div>
                </a>
                <a href="http://www.ovotees.com/" target="_blank">
                    <div class="oldspon">
                        <img src="Logos/ovotees.png">
                    </div>
                </a>
                <a href="https://www.booking.com/hotel/in/radhika-regency.html" target="_blank">
                    <div class="oldspon">
                        <img src="Logos/Radhika-Regency.png">
                    </div>
                </a>
                <a href="http://radiochoklateonline.com/" target="_blank">
                    <div class="oldspon">
                        <img src="Logos/radio.png">
                    </div>
                </a>
                <a href="https://www.facebook.com/rkltips/" target="_blank">
                    <div class="oldspon">
                        <img src="Logos/TrichyTips.png">
                    </div>
                </a>
                <a href="http://www.sambadepaper.com/epapermain.aspx" target="_blank">
                    <div class="oldspon">
                        <img src="Logos/Sambad_logo.jpg">
                    </div>
                </a>
                <a href="https://www.onlinesbi.com/" target="_blank">
                    <div class="oldspon">
                        <img src="Logos/sbi-jobs.jpg">
                    </div>
                </a>
                <a href="https://www.snapdeal.com/" target="_blank">
                    <div class="oldspon">
                        <img src="Logos/snapdeal-new-logo-7591.jpg">
                    </div>
                </a>
                <a href="http://www.teeshood.com/" target="_blank">
                    <div class="oldspon">
                        <img src="Logos/teeshood.png">
                    </div>
                </a>
                <a href="http://www.wisdomwareindia.com/" target="_blank">
                    <div class="oldspon">
                        <img src="Logos/wisdom.png">
                    </div>
                </a>

            </center>

        </section>

        <!-- contact
           ================================================== -->
        <section id="contact">

            <div class="overlay"></div>

            <div class="row narrow section-intro" style="padding: 0em;">
                <div class="col-twelve">
                    <!-- 	<h3>Contact</h3> -->
                    <h1 style="font-family: 'Source Sans Pro', sans-serif;">Get In Touch.</h1>

                    <p style="font-family: 'Source Sans Pro', sans-serif;padding:0em" class="lead">How can we help you?
                        We are always available.</p>
                </div>
            </div>
            <!-- end section-intro -->

            <div class="row" style="margin-top: -3em;">
                <div class="col-md-3"></div>
                <div class="col-md-3" style="text-align: center;">
                    <h2 style="color: white;font-family: 'Source Sans Pro', sans-serif;">COHERENCE '19 O.C.'
                        <br>
                        <p style="color: white;font-family: 'Source Sans Pro', sans-serif;font-size: 0.7em">IIIT Trichy
                            <br>Tiruchirappalli - 620015</p>
                    </h2>
                    <h3 style="color: white;font-family: 'Source Sans Pro', sans-serif;">
                        <a href="mailto:contactus@coherenceiiitt.ac.in" style="color:white;">contactus@coherenceiiitt.ac.in</a>
                    </h3>
                </div>
                <div class="col-md-4">
                    <h1 style="color: white;text-align: center;">
                        <a style="text-decoration: none;" href="https://www.facebook.com/innoIIITr/">
                            <i class="fa fa-facebook-square f-links"></i>
                        </a>
                        <a style="text-decoration: none;" href="https://twitter.com/innoIIITr">
                            <i class="fa fa-instagram f-links"></i>
                        </a>
                        <a style="text-decoration: none;" href="https://www.instagram.com/inno.IIITr/">
                            <i class="fa fa-twitter f-links"></i>
                        </a>
                    </h1>

                </div>
            </div>
        </section>
        <!-- end contact -->


        <!-- footer
           ==================	================================ -->
        <footer>

            <div class="footer-bottom">

                <div class="row">
                    <div class="col-two">
                        <img src="./images/IIITT_logo.png" id="IIITr_logo">
                    </div>
                    <div class="col-ten">

                        <div class="copyright">
                            <span>© Indian Institute Of Information Technology, Trichy 2018</span>
                            <span> Designed by
                                <a style="text-decoration: none">Rectangular-IIITT</a>
                            </span>
                        </div>
                    </div>

                </div>

            </div>
            <!-- end footer-bottom -->

            <div id="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <i class="fa fa-long-arrow-up" style="font-size: 2.5em;color:white !important;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"
                        aria-hidden="true"></i>
                </a>
            </div>
        </footer>

















        <!-- footer
   ================================================== -->


        <!-- <div id="preloader">
        <div id="loader"></div>
    </div>
 -->

        <!-- Java Script
   ================================================== -->

        <!--    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
 -->
        <!-- <script  src="js/animation.js"></script> -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/wow.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="js/wow.js"></script>

        <script>
            new WOW().iIIIT();

        </script>

        <script src="js/aos.js"></script>

        <script type="text/javascript">
            AOS.iIIIT({
                duration: 500,
            });

        </script>

        <script>
            $(document).ready(function () {

                $(".scroll").click(function (event) {
                    event.preventDefault();

                    $("body,html").animate({
                        scrollTop: $(this.hash).offset().top
                    }, 1000)

                });
            });

        </script>
        <script>
            $(document).ready(function () {
                if (localStorage.innoID == null || localStorage.innoID == "" || !(localStorage.innoID)) {
                    $(".signed_out").css("display", "block");
                    $(".signed_in").css("display", "none");
                } else {
                    $(".signed_in").css("display", "block");
                    $(".signed_out").css("display", "none");
                }
            });
            $(document).on("click", "[href='javascript:void(0)']", function () {
                localStorage.eid = $(this)[0].attributes[1].value;
                location.replace("event_individual.html");
            });

        </script>

    </body>

</html>
